<!DOCTYPE html>
<html lang="en">
<head>
    <title>Digital Clock | Day 2</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="float-box">
                
            </div>
            
            <!-- header section -->
            <div class="header">
                <h1>Digital Clock</h1>
                <p>with HTML/CSS & JS</p>
            </div>
            <!-- header section -->
            
            <!-- digital clock section -->
            <div class="clock">
                <div class="tab hour">
                    <h3>10</h3>
                    <span>hr</span>
                </div>
                :
                <div class="tab min">
                    <h3>10</h3>
                    <span>m</span>
                </div>
                :
                <div class="tab sec">
                    <h3>10</h3>
                    <span>s</span>
                </div>
                :
                <div class="tab milli">
                    <h3>10</h3>
                    <span>ms</span>
                </div>
            </div>
            <!-- digital clock section -->

            <div class="float-box2">
            
            </div>
        </div>
        
    </div>

    <script src="./index.js"></script>
</body>
</html>